# java-streams-playground

./: .gitignore  NOTICE  README.md  SECURITY.md  pom.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  new_challenge.yml
.github/workflows/: maven.yml
src/test/java/com/github/streams/learn/a_basics/intermediate_operations/: A_Filter.md  B_Map.md  C_FlatMap.md  D_Distinct.md  E_Sorted.md  F_Peek.md  G_Limit.md  H_Skip.md  I_TakeWhile.md  J_DropWhile.md
src/test/java/com/github/streams/learn/a_basics/terminal_operations/: A_Count.md  B_ForEach.md  C_forEachOrdered.md  D_toArray.md  E_Min.md  F_Max.md  G_AnyMatch.md  H_AllMatch.md  I_NoneMatch.md  J_FindFirst.md  K_FindAny.md  L_Reduce.md  M_Collect.md
src/test/java/com/github/streams/learn/b_advanced/gatherers/: D_Inbuilt_Gatherers.md
src/test/java/com/github/streams/learn/c_modern_java/: README.md
src/test/java/com/github/streams/practice/a_easy_problems/numbers/: A_CountEvenNumbers.java  EasyNumbersProblemSolution.java  H_ReverseANumber.java  O_MaxValue.java  P_MinValue.java  Q_SumOfSquaresOfEvenNumbers.java  R_ProductOfNumbers.java
src/test/java/com/github/streams/practice/a_easy_problems/strings/: Q_CountWordsTest.java  R_PalindromeCheckTest.java  S_CapitalizeEachWordTest.java  StringProblemsSolution.java
src/test/java/com/github/streams/practice/b_medium_problems/numbers/: H_ReverseANumber.java
src/test/java/com/github/streams/practice/gatherers/: FoldTest.java  ScanTest.java  WindowSlidingTest.java
src/test/java/com/github/streams/practice/modern_java/: Level10_GatherersChallenge.java  Level11_PartitioningChallenge.java  Level1_RecordsChallenge.java  Level2_PatternMatchingSwitchChallenge.java  Level3_RecordPatternsChallenge.java  Level4_SequencedCollectionsChallenge.java  Level5_TeeingChallenge.java  Level6_MapMultiChallenge.java  Level7_GroupingChallenge.java  Level8_OptionalChallenge.java  Level9_TextBlocksChallenge.java  ModernJavaSolutions.java
src/test/java/com/github/streams/practice/modern_java/quest/: GameEvent.java  Hero.java  HeroClass.java  QuestData.java  XpReport.java
